<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic 8-Ball</title>
    <link rel="stylesheet" href="style.css">
    <link  rel = "shortcut icon" type = "image/x-icon" href = "./header8ball.jpeg" />
   
</head>
<body>
    <h1>Bem vindo ao Magic 8-Ball</h1>
    <div>
        <ul>
            <li>Concentre-se em uma pergunta de <strong>Sim/Não/Talvez</strong> (como se sua vida dependesse disso!) </li>
            <li>Clique na Bola-8 Magica e veja a resposta do Oráculo</li>
        </ul>
         </div>
    <div id="output">
        <img src="8ball.jpg" alt= "8-ball" class = "imageBall" ></img>
        <button id = "8magic"><span>Descubra seu destino!</span></button>
    </div>
    <script src="script.js"></script>
</body>
</html>